spring.main.banner-mode=off
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=5s

spring.mvc.throw-exception-if-no-handler-found=true

app.profile=NoOneProfile

db.host=127.0.0.1
db.port=123
db.username=dbusername1234
db.password=dbpassword4321

name=NoApplicationNameSpecified