spring.main.banner-mode=off
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=5s

spring.mvc.throw-exception-if-no-handler-found=true

spring.security.oauth2.client.registration.keycloak.client-id=spring-echosystem-login
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.client.provider.keycloak.issuer-uri=https://localhost:8443/realms/spring-ecosystem
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://localhost:8443/realms/spring-ecosystem

# spring.security.oauth2.client.provider.oidc-provider.issuer-uri:https://localhost:8443/realms/spring-ecosystem/.well-known/openid-configuration

app.profile=NoOneProfile

db.host=127.0.0.1
db.port=123
db.username=dbusername1234
db.password=dbpassword4321

name=NoApplicationNameSpecified